<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Material Click</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' href='assets.css' type='text/css' media='all' />
		<link rel='stylesheet' href='material-click.css' type='text/css' media='all' />
		
		<script type='text/javascript' src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
		<script type='text/javascript' src='material-click.js'></script>
	</head>
	<body>
		<div id="header">
			<div class="wrap">
				<h1>Material Click</h1>
				<h4>by <a href="http://softscripts.net">Softscripts</a></h4>
			</div><!-- .wrap -->				
		</div><!-- #header -->

		<div id="body">
			<div class="wrap">
				<h2>The What</h2>
				<p>It is a simple jQuery and CSS3 code you can put on your html page quickly implement material click like ripple effect on various element.</p>

				<h2>How To Use</h2>
				<p>Simply load <code>material-click.js</code> and <code>material-click.css</code> then ripple effect will be applied to all element which has <code>.ripple-effect</code> class.</p>
				<p>Here's how it looks. Try clicking it:</p>
				<div class="box ripple-effect"></div>
				<p>Here's the code:</p>
				<pre>&lt;div class="box ripple-effect"&gt;&lt;/div&gt;</pre>

				<input type="submit" value="Submit" class="box ripple-effect">

				<h2>Customization</h2>
				<p>There are few things that can be customized:</p>

				<h3>1. Flexible limit</h3>
				<p>By default, the dimension of the ripple effect mimics the dimension of the clicked area. However, there's a case where you'll want it to mimic the parent of the clicked element's dimension instead of the clicked element's dimension.</p>
				<p>For example:</p>
				<div class="box-wrapper">
					<div class="box ripple-effect" data-ripple-limit=".box-wrapper"></div>
				</div>
				<p>Here's the code:</p>
				<pre>&lt;div class="box-wrapper"&gt;
	&lt;div class="box ripple-effect" data-ripple-limit=".box-wrapper"&gt;&lt;/div&gt;
&lt;/div&gt;</pre>

				<h3>2. Flexible Color</h3>
				<p>By default, the color of the ripple effect is <code>rgba( 0, 0, 0, 0.3)</code>. You can change it using custom data attribute <code>data-ripple-color=""</code>:</p>
				<div class="box ripple-effect" data-ripple-color="#009688"></div>
				<p>Here's the code:</p>
				<pre>&lt;div class="box ripple-effect" data-ripple-color="#009688"&gt;&lt;/div&gt;</pre>

				<h3>3. Flexible Radius</h3>
				<p>You can implement border-radius by using <code>data-ripple-wrap-radius=""</code>:</p>
				<div class="box ripple-effect circle" data-ripple-wrap-radius="50%"></div>				
				<p>Here's the code:</p>
				<pre>&lt;div class="box ripple-effect" data-ripple-color="#009688" data-ripple-wrap-radius="50%"&gt;&lt;/div&gt;</pre>

				<h3>4. Custom classes</h3>
				<p>If you need more customization, you can add custom classes to the ripple effect's wrapper to further modify your ripple effect's shape using CSS. Simply add <code>data-ripple-wrap-class=""</code> to the clicked element:</p>
				<div class="box ripple-effect curve-bottom-right" data-ripple-wrap-class="curve-bottom-right"></div>

				<h2>Download</h2>
				<p>Download <a href="https://github.com/softscripts/material-click/archive/master.zip">Material Click</a> on GitHub.</p>

			</div><!-- .wrap -->
		</div><!-- #body -->
	</body>
</html>
