<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Material Click Plugin Demos</title>

<link href="material-click.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="material-click.js"></script>
<style>
.container { width: 960px; margin:150px auto;}
.box { width:220px; height:120px; background-color:#3498DB; float:left; margin:10px; }
.circle{
	background-clip: padding-box; /* stops bg color from leaking outside the border: */
	-webkit-border-radius: 50%;
	border-radius: 50%;	
}
.curve-bottom-right{
	-webkit-border-bottom-right-radius: 50px !important; /* The !important is required because simple-ripple-effect adds inline border attribute */
	-moz-border-radius-bottomright: 50px !important;
	border-bottom-right-radius: 50px !important;
}
.wrapper{
	margin-bottom: 2em;
	background: #BDEF4E;
	padding: 2em 2em .2em;
  display:block;
}
.clear {
	clear:both;
}
</style>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/Create-Material-Ripple-Click-Effects-using-jQuery-CSS3.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>jQuery Material Click Plugin Demos</h1>
<div class="box ripple-effect"></div>
<div class="box ripple-effect" 
     data-ripple-color="#E74C3C">
</div>
<div class="box circle ripple-effect" 
     data-ripple-wrap-radius="50%">
</div>
<div class="box ripple-effect curve-bottom-right" data-ripple-wrap-class="curve-bottom-right"></div>
<div class="clear"></div>
<div class="wrapper">
  <div class="box ripple-effect" 
  data-ripple-limit=".wrapper"></div><div class="clear"></div>
</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
